<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>

 <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark fixed-top">
   
       <a class="navbar-brand" href="#">Hoteles</a>
        
      

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
         aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>
        
         <div class="collapse navbar-collapse" id="navbarResponsive">
           <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
             <li class="nav-item"><a class="nav-link" href="./contacto.html">contacto</a></li>
           </ul>
         </div>
    </nav> 
       <h1>Dejame tu comentario</h1>
     </div>

 <div aria-label="breadcrumb">
  <ul class="breadcrumb">
        <li class="breadcrumb-item "><a href="index.html">Home </a> </li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
   </ul>  
  </div>
      <h1>Dejame tu comentario</h1>
<form>
<div class ="form-row"> 
 <div class="form-group col-md-6">  
 <label for="nombre">Nombre</label>
  <input type="text"class="form-control" id="nombre" 
  placeholder="Ingrese su Nombre"></i>
   </div>   
    <div class="form-group col-md-6">  
<label for="apellido">Apellido</label>
  <input type="text"class="form-control" id="apellido" 
  placeholder="Ingrese su Apellido"></i>
    </div>
  </div>
  <div class="form-group col-md-6">  
 <label for="email">Email</label>
  <input type="text"class="form-control" id="email" 
  placeholder="Ingrese su email"></i>
   </div>
   <div class ="form-row"> 
 <div class="form-group col-md-6">  
 <label for="domicilio">Domicilo</label>
  <input type="text"class="form-control" id="domicilio" 
  placeholder="Ingrese su Domicilo"></i>
   </div>   
    <div class="form-group col-md-6">  
<label for="provincia">Previncia</label>
  <select id="Previncia" class="form-control"
       <option selected>Capital Federal</option>
       <option>Buenos Aires</option>
       <option>Cordobas</option>
       <option>Santa Fe</option>
         <option>Mendoza</option>
        </select>
    </div>
  </div>
 <div class="form-group">  
 <label for="comentario">Comentario</label>
  <textarea id="comentario" class="form-control" rows="10"></textarea>
   </div>

   <div class="form-group">
     <div class="form-check">
       <input class="form-check-input" type="checkbox" id="gridcheck"> 
       <label class="form-check-label" for="gridcheck">
         Quiere que te contacte
      </label>
    </div>
  </div>

 <button  type="submit" class="btn-primary">Enviar</button>
</form>
  </div>

<div class="container">
  
</div>  <!-- Cierre de Flex  -->

 
<footer>
      <div class="container">

  <div class="row">
       <div class="col-sm-4">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li ><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Intagram</a></li>
            <li><a href="#">Google</a></li>
          </ul>
        </div>

        <div class="col-sm-4">
          <address>
             <h5>Oficina Principal</h5>
            <strong><span class="oi oi-home footer-address-item"></span> San francisco,  Venezuela </strong> <br>
           <span class="oi oi-phone"></span>  +058 04120638510 <br>
            <strong><span class="oi oi-inbox"></span>   vesgaw@gmail.com .</strong><br>

          </address>
       </div>

     <div class ="col-sm-4 d-flex flex-colum ">
   
          <ul class="list-unstyled">
         <li>  <a href="">Nosotros</a> </li>
          <li> <a href="">Precios</a> </li>
         <li>  <a href="">Terminos y  condiciones</a> </li>
          <li> <a href="">Contactos</a>  </li>
          </ul>
        </div>
       
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
 <script src="node_mudules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>