<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark fixed-top">
   
       <a class="navbar-brand" href="index.html">Hoteles</a>
        
      

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
         aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>
        
         <div class="collapse navbar-collapse" id="navbarResponsive">
           <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones </a></li>
             <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
           </ul>
         </div>
    </nav>

     <div class="jumbotron">
       <h1> Hoteles </h1>

     </div>

<div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home </li>
   </ol>
  </nav>
  <div class ="row"> 
       <div class="col-sm-4">
        <button  class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
        aria-expanded="false" aria-controls="multiCollapsel1">¿ Como funciona ?</button>
       </div>
       <div class="col-sm-4">
        <button  class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
        aria-expanded="false" aria-controls="multiCollapsel2">¿Dónde puede reservar?</button>
       </div>
        <div class="col-sm-4">
          <button  class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
        aria-expanded="false" aria-controls="multiCollapsel3">¿Cómo pago ?</button>
        </div>
     </div>  

        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
         <p>
      
           <p> Busca los hoteles de acuerdo a tu Presferencia.</p>
         </p>
       </div>
         <div class="col-sm-4 collapse multi-collapse" id="reserva">
         <p>
           <p>Elegia la ciudad que te interesa y luego
             realiza la reserva con tus datos.</p>
         </p>
       </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
           <p> Utiliza tu tarjeta de credito.</p>
        </p>
       </div>
  </div>  <!-- cierre del row -->
      <hr>
 <div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
    <li data-target="#carouselControls" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/hotelleones.jpg" alt="hotelleones">  
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/intercontinentalmaracaibo.jpg" 
      alt="Intercontinental Maracaibo"> 
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="img/lidotel-hotel-centro.jpg" 
      alt="Intercontinental Maracaibo"> 
    </div>
   <div class="carousel-item">
      <img class="d-block w-100" src="img/vista-panoramica-desde1.jpg" 
      alt="Hesperia en Margarita"> 
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>

    <hr>     
 <div class ="d-flex flex-wrap flex-row-reverse"> 
     <div class="card card-hotel justify-content-betwees ml-2">
        <img src="img/vista-panoramica-desde1.jpg" class="card-img-top"class="img-fluid"  alt="">
      <div class="card-header">
        <h3 class="card-title" data-togge="tooltip" data-placement="top" title="Los primero reserva cuenta con clase de salsa gratis">Hesperia</h3> 
      </div>

       <div class="card-body"> 

         <p> Hotel ubicado a poco 
          metros de la playa. 
           Estacionamiento gratis
           Desayuno incluido
            Isla Margarita
         </p>
        </div>
        <div class="card-footer">
          Reserva ante que se agote
        </div>
       <div>
          <button class="btn btn-primary btn-sererve"> <span class="oi oi-plus"></span>Reserva</button>
      </div>
  </div>
    
 <div class="card card-hotel justify-content-betwees ml-2">
    <img src="img/lidotel-hotel-centro.jpg" class="card-img-top"class="img-fluid"  alt="lidotel-hotel-centro">
      <div class="card-header">
           <h4  class="card-title" data-togge="tooltip" data-placement="top" title="Los primero reserva cuenta con clase de salsa gratis">Patrocinado
LIDOTEL Centro Lido Caracas

</h4>
      </div>
           <div class="card-body">
            Estacionamiento con servicio de valet
            Internet gratuito
            Gimnasio / Sala de entrenamiento
            Clases de yoga
            Bar/Salón
            Transporte al aeropuerto
            Centro de negocios con acceso a Internet
            Instalaciones para conferenciass
             <p>Av. Tamanaco | Urbanización El Rosal, Caracas 1060, Venezuela.</p>
           </div>
           <div class="card-footer">
              Reserva ante que se agote
         </div>
         <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover"
            title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
         </div>
 </div>
   
  <div class="card card-hotel  justify-content-betwees ml-2">
      <img src="img/intercontinentalmaracaibo.jpg" class="card-img-top"class="img-fluid"  alt="Intercontinental Maracaibo">
          <div class="card-header">
             <h4 class="card-title" data-togge="tooltip" data-placement="top" title="Los primero reserva cuenta con clase de salsa gratis">Intercontinental Maracaibo</h4>
          </div>
          <div class="card-body">
             <p> N.º 1 en relación calidad-precio de 26 lugares donde alojarse en Maracaibo

    Wi-Fi gratis
    Estacionamiento gratis

Oferta especial

    Visitar el sitio web del hotel
             </p>
             <p>Avenida 2 El Milagro, Maracaibo 4002, Venezuela
.</p>
          </div>
          <div class="card-footer">
              Reserva ante que se agote
         </div>

        <div>
            <button class="btn btn-primary btn-reserva">Reserva</button>
        </div>
  </div>
    
  <div class="card card-hotel justify-content-betwees ml-2">
     <img src="img/hotelleones.jpg" class="card-img-top"class="img-fluid"  alt="hotel los leones">
         <div class="card-header">
            <h4  class="card-title" data-togge="tooltip" data-placement="top" title="Los primero reserva cuenta con clase de salsa gratis">Hotel los leones</h4>
         </div>
         <div class="card-body"> 
            <p>El Hotel Los Leones es sin duda una excelente opción de hospedaje para ejecutivos, empresarios, inversionistas y gente de negocios que continuamente visitan nuestra ciudad crepuscular

           .</p>
           <p>Av. Venezuela con Av. Los Leones, Barquisimeto 3001, Venezuela.</p>
        </div>
        <div class="card-footer">
           Reserva ante que se agote
        </div>
        <div> 
             <button class="btn btn-primary btn-reserva" data-toggle="popover"
            title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
          
       </div>
   </div>    
 
 





   <div class="card card-hotel  justify-content-betwees ml-2">
      <img src="img/Eurobuilding Hotel and Suites Caracas.jpg" class="card-img-top"class="img-fluid"  alt="Eurobuilding Hotel and Suites Caracas">
           <div class="card-header">
             <h4  class="card-title" data-togge="tooltip" data-placement="top" title="Los primero reserva cuenta con clase de salsa gratis">Eurobuilding Hotel and Suites Caracas</h4>
          </div>
          <div class="card-body">    
              <p>Eurobuilding Caracas tiene 617 modernas Habitaciones y Suites, divididas en cinco categorías: First Class, Business Class, Business Woman, Deluxe y Standard Cuenta con 17 salones para eventos sociales y corporativos, centro de convenciones con capacidad máxima de 3.000 personas, Business Center, galería comercial con agencias de viajes, bancos, bodegón y tiendas de conveniencia. Gimnasio con vista </p>
              <p>Final Calle La Guairita Urb Chuao | Hotel Eurobuilding, Caracas 1010A, Venezuela.</p>
          </div>
           <div class="card-footer">
            Reserva ante que se agote
         </div>
         <div>
           <button class="btn btn-primary btn-reserva">Reserva</button>
         </div>
   </div>

    <div class="card card-hotel  justify-content-betwees ml-2">
          <img src="img/hotel-del-lago-tower.jpg" class="card-img-top"class="img-fluid"  alt="hotel del Lago">
            <div class="card-header">
              <h4 class="card-title" data-togge="tooltip" data-placement="top" title="Los primero reserva cuenta con clase de salsa gratis">Tibisay Hotel del Lago</h4>
            </div>
            <div class="card-body">
                           <p>Servicios del establecimiento
            Estacionamiento gratis Internet gratuito
            Piscina  Gimnasio / Sala de entrenamiento
            Desayuno gratis  Actividades infantiles (Ideal para niños / familias)
            Centro de negocios con acceso a Internet
            Spa</p>
                <p>Av. 2 El Milagro, Maracaibo 4002, Venezuela.</p>

                 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div class="card-footer">
              Reserva ante que se agote
            </div>
   <div>
           <button class="btn btn-primary btn-reserva">Reserva</button>
       </div>
    </div>

</div>  <!-- Cierre de Flex  -->
</div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria=labelledby="exampleModallabel" aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModallabel">Contacto con el hotel</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="close">
        <span aria-hidden="true">&times;</span>
      </button>
     </div>
     <div class="modal-body">
      <form>
        
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Tu email</label>
          <input type="text" class="form-control" id="recipient-name">
        </div>
        <div class="form-group">
          <label for="message-text" class="col-form-label">Mensaje</label>
          <textarea class="form-control" id="message-text"></textarea>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      
      <button type="button" class="btn btn-success">Enviar</button>
     </div>
   </div>
  </div>
 </div>
</div>



<footer>
      <div class="container">

  <div class="row">
       <div class="col-sm-4">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li ><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Intagram</a></li>
            <li><a href="#">Google</a></li>
          </ul>
        </div>

        <div class="col-sm-4">
          <address>
             <h5>Oficina Principal</h5>
            <strong><span class="oi oi-home footer-address-item"></span> San francisco,  Venezuela </strong> <br>
           <span class="oi oi-phone"></span>  +058 04120638510 <br>
            <strong><span class="oi oi-inbox"></span>   vesgaw@gmail.com .</strong><br>

          </address>
       </div>

     <div class ="col-sm-4 d-flex flex-colum ">
   
          <ul class="list-unstyled">
         <li>  <a href="">Nosotros</a> </li>
          <li> <a href="">Precios</a> </li>
         <li>  <a href="">Terminos y  condiciones</a> </li>
          <li> <a href="">Contactos</a>  </li>
          </ul>
        </div>
       
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="js/index.js"></script>
 <script>
    $(function(){ 
       $("[data-toggle='tooltip']").tooltip();
       $("[data-toggle='popover']").popover();
       $('.carousel').carousel{{
            interval: 2000;

       }}
       $('#contacto').on('show.bs.modal', function (e) {
        console.log('El modal contacto se esta mostrando') 
          
         $('#contactoBtn').removeClass('btn-outline-success'); 
         $('#contactoBtn').addClass('btn-primary');
         $('#contactoBtn').prop('disabled',True); 
       
        
       
       
       }) 
       $('#contacto').on('shown.bs.modal', function (e) {
       console.log('El modal contacto se mostrando');   
       }) 
       $('#contacto').on('hide.bs.modal', function (e) {
       console.log('El modal contacto se oculta');    
       }) 
       $('#contacto').on('hidden.bs.modal', function (e) {
       console.log('El modal contacto se oculta');    
       }) 
     
    });
 </script>


  </body>
</html>